<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="罗哥的博客"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>测试 · LS Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">LS</div><div class="profile-signature">前端小萌新！</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a>LS Blog</a></div><div class="intro-nav-label-box"><a href="/">主页</a><a href="/tags/">标签</a><a href="/categories/">分类</a><a href="/archives/">归档</a><a href="/about/">关于</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">主页</a><a href="/tags/">标签</a><a href="/categories/">分类</a><a href="/archives/">归档</a><a href="/about/">关于</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">测试</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2019-10-29</span></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">761</span> | Reading time: <span class="post-count">3</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="hexo-theme-Cxo"><a href="#hexo-theme-Cxo" class="headerlink" title="hexo-theme-Cxo"></a>hexo-theme-Cxo</h1><p>A cool ，simple &amp; beautiful theme for Hexo. 🍄</p>
<img src="./source/img/demo/demo.png"/>

<p align="center">
<img alt="version" src="https://img.shields.io/badge/version-1.0.5-green.svg">
<a href="https://longlongyu.github.io/" target="_blank" rel="noopener"><img alt="author" src="https://img.shields.io/badge/author-longlongyu-orange.svg"/></a>
<a href="https://hexo.io" target="_blank" rel="noopener"><img alt="hexo" src="https://img.shields.io/badge/hexo-3.0+-0e83cd.svg"/></a>
<a href="https://nodejs.org/" target="_blank" rel="noopener"><img alt="license" src="https://img.shields.io/github/license/mashape/apistatus.svg"></a>
</p>

<h2 id="在线预览-Online-demo"><a href="#在线预览-Online-demo" class="headerlink" title="在线预览(Online demo)"></a>在线预览(Online demo)</h2><p>观看主题：<a href="https://longlongyu.github.io/" target="_blank" rel="noopener" title="Mr.Long&#39;s Blog">Mr.Long’s Blog</a></p>
<h2 id="文档-Documentation"><a href="#文档-Documentation" class="headerlink" title="文档(Documentation)"></a>文档(Documentation)</h2><ul>
<li><a href="./README_CN.md">English document</a></li>
</ul>
<h2 id="浏览器支持-Browser-Support"><a href="#浏览器支持-Browser-Support" class="headerlink" title="浏览器支持(Browser Support)"></a>浏览器支持(Browser Support)</h2><p>IE &gt;= 10</p>
<h2 id="说明-Instruction"><a href="#说明-Instruction" class="headerlink" title="说明(Instruction)"></a>说明(Instruction)</h2><ul>
<li>目前本主题刚刚创建，可能有很多不足之处，如果有任何优化和功能方面的建议和想法，都欢迎提出和指证。</li>
<li>如果有使用上的问题，欢迎 <a href="https:/github.com/Longlongyu/hexo-theme-Cxo/issues" title="发起 issue">发起 issue</a></li>
<li>你的支持就是我的动力，我会持续的更新和维护，欢迎 star 。</li>
</ul>
<h2 id="安装-Install"><a href="#安装-Install" class="headerlink" title="安装(Install)"></a>安装(Install)</h2><ol>
<li>在 <strong>hexo</strong> 的根目录执行</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/Longlongyu/hexo-theme-Cxo themes/Cxo</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改 <strong>hexo</strong> 的根目录下的 <code>_config.yml</code> 的 <code>theme</code> 字段为 <code>Cxo</code></li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">Cxo</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>如果你没有安装 <code>jade renderer</code> <code>sass renderer</code>,你还要执行</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-jade hexo-renderer-sass --save</span><br></pre></td></tr></table></figure>
<h2 id="更新-Version"><a href="#更新-Version" class="headerlink" title="更新(Version)"></a>更新(Version)</h2><ul>
<li>1.0.0 - 『拥有基本博客功能的Cxo』</li>
<li>1.0.1 - 『支持直接配置少量的评论插件』</li>
<li>1.0.2 - 『侧栏的开关状态现在会保存了』</li>
<li>1.0.3 - 『添加了置顶文章的显示』</li>
<li>1.0.4 - 『现在可以显示文章的最近修改时间，并根据其排序』</li>
<li>1.0.5 - 『添加自定义时间戳、定义摘要图片，添加了百度统计支持，并对文章目录进行了优化』</li>
<li>1.0.6 - 『移动端下 tab 栏显示问题』</li>
</ul>
<h2 id="主题更新-Theme-Update"><a href="#主题更新-Theme-Update" class="headerlink" title="主题更新(Theme Update)"></a>主题更新(Theme Update)</h2><p>在 <strong>Cxo</strong> 目录下执行 <code>git stash</code> 将本地的修改暂存，再执行 <code>git pull</code> 来获取最新的版本，<br>最后执行 <code>git stash pop</code> 将本地的修改还原。</p>
<h2 id="其他配置-Other-configuration"><a href="#其他配置-Other-configuration" class="headerlink" title="其他配置(Other configuration)"></a>其他配置(Other configuration)</h2><ul>
<li><a href="https://github.com/Longlongyu/hexo-theme-Cxo/wiki/%E5%BC%80%E5%90%AFabout%E9%A1%B5" target="_blank" rel="noopener">启用 about 页</a></li>
<li><a href="https://github.com/Longlongyu/hexo-theme-Cxo/wiki/%E5%BC%80%E5%90%AFtags%E9%A1%B5" target="_blank" rel="noopener">启用 tags 页</a></li>
<li><a href="https://github.com/Longlongyu/hexo-theme-Cxo/wiki/%E5%BC%80%E5%90%AF%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E5%8F%8A%E9%98%85%E8%AF%BB%E6%97%B6%E9%97%B4" target="_blank" rel="noopener">启用字数统计及阅读时间</a></li>
<li><a href="https://github.com/Longlongyu/hexo-theme-Cxo/wiki/%E5%BC%80%E5%90%AF%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6" target="_blank" rel="noopener">启用文章置顶</a></li>
<li><a href="https://github.com/Longlongyu/hexo-theme-Cxo/wiki/%E5%BC%80%E5%90%AF%E6%96%87%E7%AB%A0%E6%9C%80%E8%BF%91%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4" target="_blank" rel="noopener">启用文章最修改时间</a></li>
<li><a href="https://github.com/Longlongyu/hexo-theme-Cxo/wiki/%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%E6%88%B3%E6%A0%BC%E5%BC%8F" target="_blank" rel="noopener">修改时间戳格式</a></li>
<li><a href="https://github.com/Longlongyu/hexo-theme-Cxo/wiki/%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E6%91%98%E8%A6%81%E5%9B%BE%E7%89%87" target="_blank" rel="noopener">文章添加摘要图片</a></li>
<li><a href="https://github.com/Longlongyu/hexo-theme-Cxo/wiki/%E4%B8%80%E4%BA%9Bhexo%E7%9A%84markdown%E8%AF%AD%E6%B3%95" target="_blank" rel="noopener">一些hexo的markdown语法</a></li>
</ul>
<h2 id="主题配置-Theme-configuration"><a href="#主题配置-Theme-configuration" class="headerlink" title="主题配置(Theme configuration)"></a>主题配置(Theme configuration)</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># —————————— 资料 —————————— #</span></span><br><span class="line"><span class="comment"># 填写头像的路径</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line"><span class="comment"># 博主名字</span></span><br><span class="line"><span class="attr">author:</span></span><br><span class="line"><span class="comment"># 博客的签名</span></span><br><span class="line"><span class="attr">signature:</span></span><br><span class="line"><span class="comment"># 友链</span></span><br><span class="line"><span class="attr">friends:</span></span><br><span class="line"><span class="attr">  friendA:</span></span><br><span class="line"><span class="attr">  friendB:</span></span><br><span class="line"><span class="attr">  friendC:</span></span><br><span class="line"><span class="comment"># 社交账号</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">  email:</span></span><br><span class="line"><span class="attr">  github:</span></span><br><span class="line"><span class="attr">  weibo:</span></span><br><span class="line"><span class="attr">  facebook:</span></span><br><span class="line"><span class="attr">  twitter:</span></span><br><span class="line"><span class="attr">  rss:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># —————————— 站点 —————————— #</span></span><br><span class="line"><span class="comment"># 网站的title，每篇文章后面也会加上此字段利于SEO</span></span><br><span class="line"><span class="attr">SEO_title:</span></span><br><span class="line"><span class="comment"># 显示在网站头图上的主标题</span></span><br><span class="line"><span class="attr">main_title:</span></span><br><span class="line"><span class="comment"># 副标题</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line"><span class="comment"># 显示在网站的上banner图，如果不设置，默认都为site_header_image，site_header_image为必选项</span></span><br><span class="line"><span class="attr">site_header_image:</span></span><br><span class="line"><span class="attr">post_header_image:</span></span><br><span class="line"><span class="attr">about_header_image:</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># —————————— Indivdual —————————— #</span></span><br><span class="line"><span class="comment"># 标签缩略图</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/img/assets/favicon.ico</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># —————————— Option —————————— #</span></span><br><span class="line"><span class="comment"># 首页的文章摘要字数(默认为300)</span></span><br><span class="line"><span class="attr">truncate_length:</span> </span><br><span class="line"><span class="comment"># banner 高度 (默认是屏幕高度的70%, 可以修改成其他数字)</span></span><br><span class="line"><span class="attr">intro_height:</span> <span class="number">70</span></span><br><span class="line"><span class="comment"># 文章右侧的大纲</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 字数统计 &amp; 阅读时间，</span></span><br><span class="line"><span class="attr">reading_info:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 开启统计</span></span><br><span class="line"><span class="attr">count:</span></span><br><span class="line">  <span class="comment"># true or flase</span></span><br><span class="line"><span class="attr">  busuanzi:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 填入百度统计的code</span></span><br><span class="line"><span class="attr">  baidu:</span> </span><br><span class="line"><span class="comment"># 时间相关配置</span></span><br><span class="line"><span class="comment"># 你现在可以配置时间戳格式</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="comment"># 显示文章创建时间</span></span><br><span class="line"><span class="attr">display_created:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 显示最近修改时间</span></span><br><span class="line"><span class="attr">display_updated:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 版权声明</span></span><br><span class="line"><span class="attr">copyright:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># https://creativecommons.org/</span></span><br><span class="line"><span class="attr">  license:</span> <span class="string">All</span> <span class="string">articles</span> <span class="string">in</span> <span class="string">this</span> <span class="string">blog</span> <span class="string">are</span> <span class="string">licensed</span> <span class="string">under</span> <span class="string">&lt;a</span> <span class="string">rel="license"</span> <span class="string">href="https://creativecommons.org/licenses/by-nc-nd/3.0"&gt;CC</span> <span class="string">BY-NC-SA</span> <span class="number">3.0</span><span class="string">&lt;/a&gt;</span> <span class="string">unless</span> <span class="string">stating</span> <span class="string">additionally.</span></span><br><span class="line"><span class="comment"># 评论插件</span></span><br><span class="line"><span class="attr">comment:</span></span><br><span class="line">  <span class="comment"># Livere  site: https://livere.com/</span></span><br><span class="line"><span class="attr">  livere_uid:</span></span><br><span class="line">  <span class="comment"># Disqus  site: https://disqus.com/</span></span><br><span class="line"><span class="attr">  disqus_shortname:</span> </span><br><span class="line">  <span class="comment"># Changyan  site: http://changyan.kuaizhan.com/</span></span><br><span class="line"><span class="attr">  changyan_appid:</span> </span><br><span class="line"><span class="attr">  changyan_conf:</span></span><br><span class="line">  <span class="comment"># Gitment  site: https://github.com/imsun/gitment/</span></span><br><span class="line"><span class="attr">  gitment_owner:</span></span><br><span class="line"><span class="attr">  gitment_repo:</span></span><br><span class="line"><span class="attr">  gitment_client_id:</span></span><br><span class="line"><span class="attr">  gitment_client_secret:</span></span><br></pre></td></tr></table></figure>

<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p><a href="https://opensource.org/licenses/MIT/" target="_blank" rel="noopener" title="MIT">MIT</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://LShere.github.io">John Doe</a></p><p> <span>Link:  </span><a href="http://lshere.github.io/2019/10/29/readme/">http://lshere.github.io/2019/10/29/readme/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/10/29/hello-world/" title="quick start"><span>< PreviousPost</span><br><span class="prevTitle">quick start</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  lang: 'zh-CN',
  id: '测试',
  owner: 'LShere',
  repo: 'blogComments',
  oauth: {
    client_id: '2c731dfb529dd42d9bf4',
    client_secret: 'aaed7321f12df837e15c1c3ffc4b59e611dd8477',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + '8350935c8793c6bf247df2158e20b8c7';
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-theme-Cxo"><span class="toc-number">1.</span> <span class="toc-text">hexo-theme-Cxo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在线预览-Online-demo"><span class="toc-number">1.1.</span> <span class="toc-text">在线预览(Online demo)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文档-Documentation"><span class="toc-number">1.2.</span> <span class="toc-text">文档(Documentation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器支持-Browser-Support"><span class="toc-number">1.3.</span> <span class="toc-text">浏览器支持(Browser Support)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#说明-Instruction"><span class="toc-number">1.4.</span> <span class="toc-text">说明(Instruction)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Install"><span class="toc-number">1.5.</span> <span class="toc-text">安装(Install)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新-Version"><span class="toc-number">1.6.</span> <span class="toc-text">更新(Version)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题更新-Theme-Update"><span class="toc-number">1.7.</span> <span class="toc-text">主题更新(Theme Update)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他配置-Other-configuration"><span class="toc-number">1.8.</span> <span class="toc-text">其他配置(Other configuration)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题配置-Theme-configuration"><span class="toc-number">1.9.</span> <span class="toc-text">主题配置(Theme configuration)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-number">1.10.</span> <span class="toc-text">License</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>